# Backend API
REACT_APP_API_URL=http://localhost:5000/api

# Firebase config
REACT_APP_FIREBASE_API_KEY=AIzaSyDNrWeIpE0AkeJ3Rk9kXH9oEKNbSHA4eN4
REACT_APP_FIREBASE_AUTH_DOMAIN=codeelevatex-29c9c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=codeelevatex-29c9c
REACT_APP_FIREBASE_STORAGE_BUCKET=codeelevatex-29c9c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=722386607651
REACT_APP_FIREBASE_APP_ID=1:722386607651:web:9c035166d2ef8f74bf9b96

#Razorpay Key
REACT_APP_RAZORPAY_KEY_ID=rzp_test_RTjTEhAQIuGA7B



REACT_API_URL=https://darien-hypereutectic-natively.ngrok-free.dev 

VITE_API_BASE_URL=https://your-backend-name.onrender.com
